# datacleanup

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ie/naukri/migration/DataCleanup/: CSVReader.java  DataCleanup.java  DataCleanupTask.java  Producer.java  QueryRange.java
src/main/resources/: log4j.xml
